# AuReTimExtension

./: .~lock.colors_GERMAN_l__10-04-2021--17:51:54.csv#  .~lock.digits_ENGLISH_petra niessen__10-04-2021--18:25:52.csv#  .~lock.digits_ENGLISH_yannic__01-04-2021--00:16:18.csv#  .~lock.letters_GERMAN_yannic__09-04-2021--17:53:23.csv#  .~lock.tsPython1619131588.517289.csv#  Miriam_1.1.csv  Miriam_1.2.csv  Miriam_1.csv  auretim.sh  auretimold.sh  colors_ENGLISH_.__10-04-2021--17:45:36_BACKUP.csv  colors_ENGLISH_josef niessen__10-04-2021--21:33:33_BACKUP.csv  colors_ENGLISH_l__10-04-2021--17:54:39_BACKUP.csv  colors_ENGLISH_miri2__14-04-2021--23:24:27.csv  colors_ENGLISH_miri2__14-04-2021--23:24:27_BACKUP.csv  colors_ENGLISH_miri__14-04-2021--22:02:00.csv  colors_ENGLISH_miri__14-04-2021--22:02:00_BACKUP.csv  colors_ENGLISH_petra niessen__10-04-2021--19:27:15_BACKUP.csv  colors_ENGLISH_yannicniessen2__14-04-2021--23:03:38.csv  colors_ENGLISH_yannicniessen3__14-04-2021--23:13:05.csv  colors_ENGLISH_yannicniessen3__14-04-2021--23:13:05_BACKUP.csv  colors_ENGLISH_yannicniessen__14-04-2021--22:56:35.csv  colors_GERMAN_josef niessen__10-04-2021--21:22:28.csv  colors_GERMAN_l__10-04-2021--17:51:54_BACKUP.csv  colors_GERMAN_miri2__14-04-2021--20:58:05_BACKUP.csv  colors_GERMAN_miri__14-04-2021--20:23:20.csv  colors_GERMAN_miri__14-04-2021--20:23:20_BACKUP.csv  colors_GERMAN_petra niessen__10-04-2021--18:37:34.csv  colors_GERMAN_petra niessen__10-04-2021--19:14:10.csv  colors_GERMAN_yannicniessen2__14-04-2021--20:39:26_BACKUP.csv  colors_GERMAN_yannicniessen3__14-04-2021--21:38:08_BACKUP.csv  colors_GERMAN_yannicniessen4__14-04-2021--21:47:00_BACKUP.csv  colors_GERMAN_yannicniessen5__14-04-2021--22:45:07_BACKUP.csv  colors_GERMAN_yannicniessen__14-04-2021--20:06:03.csv  config.properties  config.properties2  copyScript.sh  correctOldAuReTimData.py  digits_ENGLISH_Miriam Goldack__08-04-2021--00:02:14.csv  digits_ENGLISH___01-04-2021--00:07:14.csv  (+96 more)
config/: default.config.properties  meta.config.properties  test123.config.properties
images/: PVT_AUDITORY_q_1.csv
raspberrypi/: auretim.desktop
raspberrypi/boot/: config.txt
results/: .~lock.PVT_VISUAL_GO_NOGO_q_1.3.csv#  N_BACK_VISUAL_STIMULUS_IDENTITY_q_1.1.csv  N_BACK_VISUAL_STIMULUS_IDENTITY_q_1.csv  N_BACK_VISUAL_STIMULUS_IDENTITY_yannic_2.csv  PVT_AUDITORY_GO_NOGO_q_1.1.csv  PVT_AUDITORY_GO_NOGO_q_1.10.csv  PVT_AUDITORY_GO_NOGO_q_1.11.csv  PVT_AUDITORY_GO_NOGO_q_1.12.csv  PVT_AUDITORY_GO_NOGO_q_1.13.csv  PVT_AUDITORY_GO_NOGO_q_1.2.csv  PVT_AUDITORY_GO_NOGO_q_1.3.csv  PVT_AUDITORY_GO_NOGO_q_1.4.csv  PVT_AUDITORY_GO_NOGO_q_1.5.csv  PVT_AUDITORY_GO_NOGO_q_1.6.csv  PVT_AUDITORY_GO_NOGO_q_1.7.csv  PVT_AUDITORY_GO_NOGO_q_1.8.csv  PVT_AUDITORY_GO_NOGO_q_1.9.csv  PVT_AUDITORY_GO_NOGO_q_1.csv  PVT_AUDITORY_q1_1.csv  PVT_AUDITORY_q_1.1.csv  PVT_AUDITORY_q_1.10.csv  PVT_AUDITORY_q_1.11.csv  PVT_AUDITORY_q_1.12.csv  PVT_AUDITORY_q_1.13.csv  PVT_AUDITORY_q_1.14.csv  PVT_AUDITORY_q_1.15.csv  PVT_AUDITORY_q_1.16.csv  PVT_AUDITORY_q_1.17.csv  PVT_AUDITORY_q_1.18.csv  PVT_AUDITORY_q_1.19.csv  PVT_AUDITORY_q_1.2.csv  PVT_AUDITORY_q_1.21.csv  PVT_AUDITORY_q_1.22.csv  PVT_AUDITORY_q_1.24.csv  PVT_AUDITORY_q_1.25.csv  PVT_AUDITORY_q_1.28.csv  PVT_AUDITORY_q_1.3.csv  PVT_AUDITORY_q_1.30.csv  PVT_AUDITORY_q_1.31.csv  PVT_AUDITORY_q_1.4.csv  (+21 more)
speechRecognition/dictionaries/colors/: english.dic  german.dic
speechRecognition/dictionaries/digits/: english.dic  german.dic
speechRecognition/dictionaries/letters/: english.dic  german.dic
speechRecognition/languageModels/colors/: english.arpa  german.arpa
speechRecognition/languageModels/digits/: english.arpa  german.arpa
speechRecognition/languageModels/letters/: english.arpa  german.arpa
src/main/java/de/stzeyetrial/auretim/: AuReTim.java  HelloFX.java
src/main/java/de/stzeyetrial/auretim/audio/: SpeechSynthesizer.java
src/main/java/de/stzeyetrial/auretim/config/: Config.java  ConfigMeta.java
src/main/java/de/stzeyetrial/auretim/controller/: AbstractController.java  AuditoryPVTController.java  AuditoryPVTNoGoController.java  ExitDialogController.java  MackworthClockTestController.java  MainController.java  ResultController.java  SettingsController.java  SpatialWorkingMemoryUpdatingTestController.java  TestController.java  VisualPVTController.java  VisualPVTNoGoController.java
src/main/java/de/stzeyetrial/auretim/input/: Input.java  InputFactory.java  SpeechDecoder.java
src/main/java/de/stzeyetrial/auretim/screens/: ScreenManager.java  Screens.java
src/main/java/de/stzeyetrial/auretim/session/: Session.java
src/main/java/de/stzeyetrial/auretim/tasks/: AbstractInputTask.java  AbstractNBackSpeechTask.java  (+17 more)
src/main/java/edu/cmu/pocketsphinx/: Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  Hypothesis.java  Jsgf.java  JsgfIterator.java  JsgfRule.java  Lattice.java  LogMath.java  NBest.java  NBestIterator.java  NBestList.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  PocketSphinx.java  PocketSphinxJNI.java  SWIGTYPE_p_fe_t.java  SWIGTYPE_p_feat_t.java  SWIGTYPE_p_float32.java  SWIGTYPE_p_fsg_model_t.java  SWIGTYPE_p_int16.java  SWIGTYPE_p_jsgf_rule_iter_t.java  SWIGTYPE_p_logmath_t.java  SWIGTYPE_p_mfcc_t.java  SWIGTYPE_p_ngram_file_type_t.java  SWIGTYPE_p_ngram_model_set_iter_t.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_ps_nbest_t.java  SWIGTYPE_p_ps_seg_t.java  Segment.java  SegmentIterator.java  SegmentList.java  SphinxBase.java  SphinxBaseJNI.java
src/main/resources/fxml/: Main.fxml  Result.fxml  Settings.fxml  SettingsLegacy.fxml  nBackDualAuditoryVisualLocationIdentity.fxml  nBackTestAuditive.fxml  nBackTestDual.fxml  nBackTestVisualIdentityDual.fxml  nBackTestVisualLocation.fxml  nBackTestVisualLocationDual.fxml  nBackTestVisualLocationIdentityDual.fxml  nBackVisualLocationIdentity.fxml  pvtAuditory.fxml
stimulusSets/: COLOR.stimulus.set  DIGIT.stimulus.set  LETTER.stimulus.set  digits2.stimulus.set  meincoolesset.stimulus.set  mySet.stimulus.set
testSequences/: PVT NOGO ALTERNATION.testsequence  ballo.testsequence  hallo.testsequence
(+23 files in other folders)
