#AuReTim configuration
#Fri Apr 30 06:33:48 CEST 2021
auditorySequenceNMatch=5
auditorySequenceLength=20
minimumResponseTime=100
visualLocationSequenceReUseElement=true
visualIdentityInterval=500
auditorySequenceRepeat=6
auditorySequenceNLures=3
directory=.
minimumDelay=2
useFemaleVoice=true
repetitions=10
timeout=2
frequency=440
maximumDelay=8
useEnglishVoice=false
pulseDuration=500
visualIdentitySequenceReUseElement=true
useNoGo=false
visualIdentitySequenceNBackLevel=2
visualIdentitySequenceLength=10
auditoryInterval=2000
mackworthLength=60
auditoryStimulusType=LETTER
visualLocationInterval=5000
visualLocationSequenceNLures=2
visualIdentitySequenceNLures=2
auditorySequenceNBackLevel=2
useMaleVoice=false
visualIdentitySequenceRepeat=5
visualIdentitySequenceNMatch=2
visualLocationSequenceLength=10
useVoiceRecogntion=false
mackworthInterval=1000
visualIdentityStimulusType=DIGIT
mackworthTargets=5
visualLocationSequenceNMatch=2
volume=0.0
input=BUTTON
userAutoCompletion=false
useGermanVoice=true
visualLocationSequenceNBackLevel=2
mackworthNCircles=24
visualLocationRowCount=3
frequencies=220,440,880,1760,3520
visualLocationSequenceRepeat=5
auditorySequenceReUseElement=true
