#AuReTim configuration
#Wed Feb 17 22:00:15 CET 2021
sequenceRepeat=5
minimumResponseTime=100
sequenceLength=20
sequenceNLures=3
sequenceNMatch=5
stimulusType=DIGIT
directory=.
minimumDelay=2
timeout=2
repetitions=10
useFemaleVoice=true
frequency=440
maximumDelay=8
useEnglishVoice=false
pulseDuration=500
useNoGo=false
sequenceReUseElement=true
mackworthLength=60
useMaleVoice=false
useVoiceRecogntion=false
mackworthInterval=2
mackworthTargets=5
volume=0.0
input=KEYBOARD
userAutoCompletion=false
useGermanVoice=true
sequenceNBackLevel=2
frequencies=220,440,880,1760,3520
