#AuReTim configuration
#Fri Apr 30 09:18:03 CEST 2021
auditorySequenceNMatch=5
auditorySequenceLength=20
minimumResponseTime=100
visualLocationSequenceReUseElement=true
visualIdentityInterval=1500
auditorySequenceRepeat=5
auditorySequenceNLures=3
directory=.
minimumDelay=2
useFemaleVoice=true
repetitions=10
timeout=2
frequency=440
maximumDelay=8
useEnglishVoice=false
pulseDuration=500
visualIdentitySequenceReUseElement=true
useNoGo=false
visualIdentitySequenceNBackLevel=2
visualIdentitySequenceLength=20
auditoryInterval=1500
mackworthLength=60
auditoryStimulusType=DIGIT
visualLocationInterval=1500
visualLocationSequenceNLures=3
visualIdentitySequenceNLures=3
auditorySequenceNBackLevel=2
useMaleVoice=false
visualIdentitySequenceRepeat=5
visualIdentitySequenceNMatch=5
visualLocationSequenceLength=20
useVoiceRecogntion=false
mackworthInterval=1000
visualIdentityStimulusType=DIGIT
mackworthTargets=5
visualLocationSequenceNMatch=5
volume=0.0
input=BUTTON
userAutoCompletion=false
useGermanVoice=true
visualLocationSequenceNBackLevel=2
mackworthNCircles=24
visualLocationRowCount=4
frequencies=220,440,880,1760,3520
visualLocationSequenceRepeat=5
auditorySequenceReUseElement=true
