#AuReTim configuration
#Tue Jun 01 02:28:07 CEST 2021
visualPVTgoColor=\#00FF00
dualIdentityLocationRowCount=4
dualIdentityLocationInterval=1500
dualAuditoryIdentityFirstSequenceNMatch=5
dualAuditoryIdentitySequenceLength=20
auditorySequenceNLures=3
useFemaleVoice=true
auditoryPVTminimumResponseTime=100
useEnglishVoice=false
visualIdentitySequenceReUseElement=true
auditoryPVTfrequencies=220,440,880,1760,3520
dualAuditoryLocationFirstSequenceNLures=3
dualIdentityLocationStimulusType=digits2
dualAuditoryLocationRowCount=3
mackworthLength=60
auditoryStimulusType=LETTER
visualLocationSequenceNLures=3
visualIdentitySequenceNLures=3
auditorySequenceNBackLevel=2
visualPVTuseNoGo=true
visualIdentitySequenceRepeat=3
dualAuditoryIdentitySecondStimulusType=digits2
auditoryPVTvolume=0.0
auditoryPVTrepetitions=10
mackworthInterval=1000
dualAuditoryLocationColor=\#00FF00
visualIdentityStimulusType=COLOR
mackworthTargets=5/10/20/35/50/55/58
visualLocationSequenceNMatch=5
visualPVTpulseDuration=500
dualAuditoryIdentityFirstStimulusType=LETTER
dualIdentityLocationFirstSequenceNLures=3
userAutoCompletion=false
input=KEYBOARD
useGermanVoice=true
dualAuditoryIdentityFirstSequenceRepeat=5
auditoryPVTminimumDelay=2
dualAuditoryLocationFirstSequenceReUseElement=true
visualLocationRowCount=3
visualLocationSequenceColor=\#00FF00
dualAuditoryLocationSequenceNBackLevel=2
auditoryPVTuseNoGo=false
dualAuditoryLocationInterval=1500
auditorySequenceNMatch=5
auditoryPVTfrequency=440
auditorySequenceLength=20
dualAuditoryLocationFirstSequenceRepeat=5
dualAuditoryLocationFirstSequenceNMatch=5
visualLocationSequenceReUseElement=true
dualAuditoryIdentityFirstSequenceReUseElement=true
visualIdentityInterval=1500
auditorySequenceRepeat=5
visualPVTminimumDelay=2
directory=.
dualAuditoryLocationStimulusType=digits2
auditoryPVTmaximumDelay=8
spatialWorkingMemoryInitialDelay=3000
visualPVTrepetitions=10
dualIdentityLocationFirstSequenceRepeat=5
mackworthColor=\#00FF00
spatialWorkingMemoryColor=\#00FF00
dualAuditoryIdentityFirstSequenceNLures=3
dualIdentityLocationSequenceNBackLevel=2
spatialWorkingMemoryRepetitions=5
dualAuditoryIdentityInterval=1500
dualIdentityLocationFirstSequenceNMatch=5
visualIdentitySequenceNBackLevel=2
visualIdentitySequenceLength=10
auditoryInterval=1500
dualAuditoryLocationSequenceLength=20
visualLocationInterval=1500
visualPVTtimeout=2000
visualPVTnoGoColor=\#FF0000
dualAuditoryIdentitySequenceNBackLevel=2
auditoryPVTpulseDuration=500
useMaleVoice=false
auditoryPVTtimeout=2000
visualIdentitySequenceNMatch=3
visualLocationSequenceLength=20
useVoiceRecogntion=false
visualPVTmaximumDelay=8
visualLocationSequenceNBackLevel=2
mackworthNCircles=24
dualIdentityLocationFirstSequenceReUseElement=true
dualIdentityLocationSequenceLength=20
spatialWorkingMemoryInterval=1000
spatialWorkingMemoryFrames=2
visualLocationSequenceRepeat=5
auditorySequenceReUseElement=true
